<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous" />

</head>
<style>
:root { 
    --naver-green-color: #04c75a; 
    --naver-green-border-color: #06b350;
}

body {
    background-color: white;
    margin-top: 180px;
}

.custom-column {
    background-color: white;
    border-style: dashed; border-width : 3px; border-left-width : 10px;
    border-right-width : 10px;
    border-color: #04c75a;
    padding: 10px;
    box-sizing: border-box;
    height: 250px;
    width: 450px;
    margin: 10px;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
}

.custom-column-header {
    font-size: 24px;
    background-color: white;
    color: black;
    padding: 10px;
    text-align: center;
}

.cunstom-column-content {
    background-color: white;
    border: 2px solid white;
    padding: 20px;
    font-size: 15px;
    color: black;
}

.btnfindid {
    background-color: #04c75a;
}

.con {
    display: flex;
    justify-content: center;
}
</style>
<body>

    <div class="container">
        <div class="con">
            <form id="findIdByEmailForm">
                <div class="findId">
                    <div class="custom-column ">
                        <div class="custom-column-header">아이디 찾기</div>
                        <div class="cunstom-column-content">
                            <ul class="list-group">
                                <li class="list-group-item"><div
                                        class="input-group flex-nowrap">
                                        <span class="input-group-text"
                                            id="addon-wrapping">@</span>
                                        <input type="text"
                                            class="form-control"
                                            id="emailInput"
                                            placeholder="이메일"
                                            aria-label="Username"
                                            aria-describedby="addon-wrapping">
                                        <button class="btn btn-success"
                                            id="btnfindid"
                                            name="btnfindid"
                                            type="button">확인</button>
                                    </div></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </form>
            <form id="findPWByIdEmailForm">
                <div class="findPw">
                    <div class="custom-column">
                        <div class="custom-column-header">비밀번호 찾기</div>
                        <div class="cunstom-column-content">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="input-group flex-nowrap">
                                        <span class="input-group-text"
                                            id="addon-wrapping">id</span>
                                        <input type="text"
                                            id="findPwIdInput"
                                            class="form-control"
                                            placeholder="아이디"
                                            aria-label="Username"
                                            aria-describedby="addon-wrapping">
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="input-group flex-nowrap">
                                        <span class="input-group-text"
                                            id="addon-wrapping">@</span>
                                        <input type="text"
                                            id="findPwEmailInput"
                                            class="form-control"
                                            placeholder="이메일"
                                            aria-label="Username"
                                            aria-describedby="addon-wrapping">
                                        <button class="btn btn-success"
                                            id="btnfindpw" type="button">확인</button>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/user/user-findinfo.js"></script>
    <script src="/js/user/user-findpwinfo.js"></script>
</body>
</html>